
resources:
 - name: hello_world
   type: git
   icon: github-circle
   source:
    uri: git@github.com:aishthombale/concourse_helloworld_python.git
    branch: master
    private_key: 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
  
jobs:

- name: build
  plan:
  - get: hello_world
    trigger: true
  - task: display-hello
    platform: linux
    image_resource:
      type: docker-image
      source:
        repository: python
        tag: 3.8-buster

    inputs:
      - name: hello_world

    run:
      path: python
      args: [hello_world/main.py]
